window_width=1280
window_height=720

player_speed=5.0
shoot_cooldown=700
bullet_speed=10.0

min_spawn_period=1000
max_spawn_period=2000
min_radius=20.0
max_radius=48.0
min_speed=2.0
max_speed=3.5

min_directionX=-0.5
max_directionX=0.5
min_directionY=0.6
max_directionY=1.0

min_point_count=7
max_point_count=14

ufo_min_spawn_period=4000
ufo_max_spawn_period=8000
ufo_speed=3.0
ufo_width=64.0
ufo_height=28.0
ufo_min_y=40.0
ufo_max_y=160.0
ufo_cooldown_boost_duration=5000

font_path=font_path=C:/dvigki/laba2/fonts/futura.ttf
text_size=24
